.file-uploader {
  margin: 3em !important;
}

.input-hidden {
  display: none;
  visibility: hidden;
}

.dragging div.dropzone {
  background: #2286C4;
}

.dragText {
  font-size: 3em;
}

.extensions {
  color: gray;
}
.file-upload-list {
  list-style: none;
}
