.ui.nav__main {
  position: relative;
  z-index: 1;

  .menu .item a {
    text-transform: uppercase;
    font-weight: 900;
    color: @granite-offwhite !important;

    &:not(.button) {
      transition: all 0.4s ease-in-out;
      text-shadow: 3px 2px 4px fade(@granite-grey, 40%);

      &:hover {
        text-shadow: 1px 2px 1px fade(@granite-grey, 80%);
        color: @granite-blue !important;
      }
    }
  }

  &:not(nav__main-transparent) {
    margin-bottom: 0;

    .menu .item a:not(.button) {
      color: @granite-blue !important;
      text-shadow: 0px 1px 2px fade(@granite-grey, 40%);

      &.active {
        color: @granite-green !important;
      }

      &:hover {
        text-shadow: 2px 1px 4px fade(@granite-grey, 30%);
        color: @granite-green !important;
      }
    }
  }

  .nav__main-logo {
    padding: 0 10px;
    overflow: hidden;

    a {
      display: block;
      font-size: 1em;
      color: @granite-grey;

      .logo {
        width: 75px;
        height: 20px;
        background-image: url('images/granite-logo-mountains.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      &:hover {
        .logo-text {
          opacity: 1;
          max-height: 20px;
          transition: all 0.5s ease-in-out;
          transform: translate(0, 0);
        }
      }

      .logo-text {
        display: block;
        height: 20px;
        text-align: center;
        transition: all 0.5s ease-in-out;
        opacity: 0;
        transform: translate(0, 100px);
        font-weight: 100;
        max-height: 0;
      }
    }

    &:before {
      display: none;
    }
  }

  &.nav__main-transparent {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: none !important;
    border: none;
    box-shadow: none;
    color: white !important;
    z-index: 1000;

    .nav__main-logo a {
      color: white;
      transition: all .4s ease-in-out;
      text-shadow: 2px 1px 4px fade(@granite-grey, 40%);
    }
  }
}

@media screen and (min-width: @screen-sm) and (max-width: @screen-md) {
  .ui.menu:not(.vertical) .item {
    margin-right: -1.3em;
    padding-right: 24px;
  }

  .ui.menu {
    font-size: 11px;
  }

  .ui.buttons .button,
  .ui.buttons .or,
  .ui.button {
    font-size: 10px;
  }
}

@media screen and (min-width: @screen-xs) and (max-width: @screen-md) {
  .ui.menu:not(.vertical) .right.item,
  .ui.menu:not(.vertical) .right.menu {
    margin-bottom: 3px;
    justify-content: space-around;
    border-width: 1px;
    border-top: 1px solid fade(@granite-grey, 10%);
  }

  .ui.menu:not(.vertical) .item {
    padding: 8px;
    margin-top: 3px;
  }

  .ui.menu {
    font-size: 14px;
    flex-direction: column;
  }

  .ui.buttons .button,
  .ui.buttons .or,
  .ui.button {
    font-size: 13.4px;
  }

  .ui.nav__main .nav__main-logo a .logo {
    width: 120px;
    height: 38px;
  }

  .right.menu {
    margin-top: 3px !important;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .menu > .item.login_or_dashboard {
    position: absolute;
    top: -1px;
    right: 0;
  }

  .right.menu > .item::before {
    display: none;
  }
}

@media screen and (max-width: @screen-xs) {
  .ui.menu:not(.vertical) .right.item,
  .ui.menu:not(.vertical) .right.menu {
    margin-bottom: 3px;
    justify-content: space-around;
    border-width: 1px;
    border-top: 1px solid fade(@granite-grey, 10%);
  }

  .ui.menu:not(.vertical) .item {
    padding: 8px;
    margin-top: 3px;
  }

  .ui.menu {
    font-size: 14px;
    flex-direction: column;
  }

  .ui.buttons .button,
  .ui.buttons .or,
  .ui.button {
    font-size: 13.4px;
  }

  .ui.nav__main .nav__main-logo a .logo {
    width: 120px;
    height: 38px;
  }

  .right.menu {
    margin-top: 3px !important;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .menu > .item.login_or_dashboard {
    position: absolute;
    top: -1px;
    right: 0;
  }

  .right.menu > .item::before {
    display: none;
  }
}
