@granite-grey: #3E464D;
@granite-red: #F47E67;
@granite-offwhite: #FFF6E6;
@granite-blue: #2286C4;
@granite-green: #1ED49A;

@screen-lg: 1200px;
@screen-md: 767px;
@screen-sm: 576px;
@screen-xs: 320px;

/* breakpoints based on semantic's styles */
@screen-tablet: 992px; // https://github.com/Semantic-Org/Semantic-UI/blob/68197433d883a506472ab836788851bef0924788/dist/semantic.css#L4996
