user nginx;
worker_processes 1;

daemon off;

events {
  worker_connections 1024;
}

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 65;

  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_comp_level 2;
  gzip_min_length 512;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  upstream api {
    server <%= ENV["API_UPSTREAM"] %>;
  }

  # Start ember server block
  server {
    listen 80;
    server_name "";
    keepalive_timeout 5;

    root /usr/html/;
    index index.html;

    location ~* \.(ogg|ogv|svgz|mp4|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|html|txt|htm|eot|oft|svg|ttf|woff)$ {
      expires max;
      add_header Cache-Control public;
      add_header X-Ember-Assets on;
    }

    location ~ ^/(api)/ {
      proxy_pass       http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect   off;
    }

    location ~ /(.+)/ {
      alias /usr/html/$1/;
      add_header X-Ember-Application $1;
      try_files $uri $uri/ /index.html =404 break;
    }

    location ~ /\. {
      deny all;
    }

    location /favicon.ico {
      log_not_found off;
    }
  }
}
