.input__dropzone {
  position: relative;
  border: 2px dashed rgba(0, 0, 0, 0.3);
  border-radius: 4px;

  .dz-message {
    color: @gray-light;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translate(0, -55%);
    width: 100%;
    margin: 0;
  }

  @media all and (max-width: @screen-md) {
    padding: 3px 5px;
  }
}
