@trim-color: lighten(@gray-light, 20%);
@trim-border-rad: .3rem;
@pipeline-stage-bg-dragover: fade(@granite-green, 60%);

.pipeline {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background: @gray-lighter;
  border-radius: @trim-border-rad;
  height: 80vh;
  box-shadow: 0 2px 4px fade(@gray-dark, 50%);
  overflow-x: auto;

  .dragSortList {
    position: static;
    overflow: visible;
  }

  > .pipeline__stage {
    min-width: 16em;
    width: 100%;
    padding: 1.2em .8em;
    border-right: 1px solid @trim-color;
    overflow-y: auto;
    position: relative;

    &:last-child {
      border-right: none;
    }

    .pipeline-stage__title {
      text-align: center;
      font-size: 1.1em;
      color: @gray;

      .stage-title__settings {
        float: right;
        color: @trim-color;
      }
    }

    .pipeline-stage__cards {
      padding: 0;
      list-style: none;
      min-height: 200px;

      &.-isDraggingOver:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: @pipeline-stage-bg-dragover;
      }

      .pipeline-card__content {
        background-color: white;
        box-shadow: 0 2px 4px fade(@gray-dark, 50%);
        margin-bottom: 1em;
        border-radius: @trim-border-rad;
        transition: all .1s ease-in-out;
        cursor: move;
        font-size: .9em;
        position: relative;
        overflow: visible !important; // fix for dropdown menus hidden under pipeline stage
      }

      .stage-cards__card {
        &:first-child {
          visibility: hidden;
          display: none;
        }

        &.-placeholderAbove {
          padding-top: 35px;
        }

        &.-placeholderBelow {
          margin-bottom: 10px;
          padding-bottom: 25px;
        }

        &.-placeholderAbove:before,
        &.-placeholderBelow:before {
          content: '';
          position: absolute;
          height: 25px;
          border-radius: @trim-border-rad;
          background-color: @granite-green;
          left: 0;
          right: 0;
        }

        .ui.bottom.label {
          border-radius: 0;
          position: static;
          width: 100%;
        }

        .card-content__wrapper {
          padding: .8em 1em;
        }

        .card-content__title-bar {
          .card-content__applicant-name {
            font-weight: 600;
            font-size: 1.1em;
          }

          .card-title-bar__controls {
            float: right;

            .title-bar__control {
              color: darken(@trim-color, 15%);

              > i {
                margin: 0;
              }
            }
          }
        }

        .card-content__score {
          float: right;
          margin-left: 1em;
          font-size: .8em;
          font-weight: bold;
        }

        .card-content__application-link {
          > a {
            display: inline-block;
          }
        }

        .card-content__entry-method {
          font-size: .8em;
          font-weight: bold;
          color: @gray-light;
          float: right;
        }

        .card-content__notified {
          font-size: .7em;
          font-weight: bold;
          color: @gray;
          margin-left: .5em;
        }

        .card-content__bottom-bar {
          display: none;
          background-color: @gray-dark;
          box-shadow: 0 -1px 3px fade(@gray-dark, 40%);
          color: white;
        }

        &.is-dragging {
          position: relative;
          z-index: 100;
          box-shadow: 0 4px 12px fade(@gray-dark, 30%);
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.pipeline-stage-list__cards {
  padding: 3px;
  list-style: none;

  .stage-list__card {
    background-color: white;
    box-shadow: 0 2px 4px fade(@gray-dark, 50%);
    margin-bottom: 1em;
    border-radius: @trim-border-rad;
    transition: all .1s ease-in-out;
    cursor: move;
    font-size: .9em;
    position: relative;

    .card-content__wrapper {
      padding: .8em 1em;
    }

    .card-content__title-bar {
      .card-content__stage-name {
        font-weight: 600;
        font-size: 1.1em;
      }
    }
  }
}

@media all and (max-width: @screen-tablet) {
  .pipeline {
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;

    > .pipeline__stage {
      width: 100%;
      padding: 1.2em .8em;
      border-right: none;
      border-bottom: 1px solid @trim-color;
      overflow-y: auto;
      position: relative;
    }
  }
}
