/*******************************
     User Global Variables
*******************************/

/* Fonts */
@fontName: 'Oxygen';
@googleFontRequest: 'Oxygen:400,300,700';

/* Colors */
@black: #2D2D2F;
@red            : #FF0000;
@orange         : #FF5200;
@yellow         : #FFD700;
@olive          : #719F08;
@green          : #016936;
@teal           : #008080;
@blue           : #005075;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #B28576;
@grey           : #A0A0A0;
@black          : #000000;
@primaryColor   : @pink;
@secondaryColor : @grey;

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
