#action-item__action--mark-complete {
  color: @granite-green !important;
}

#action-item__action--delete, #action-item__action--cancel {
  color: @granite-red !important;
}

.action-items__action-item--card {
  cursor: default;
}
