.print-media__corrective-action {
  position: relative;
  min-height: 90vh;
  padding-bottom: 45px;

  .item .content .meta {
    margin-top: 1em;
  }

  .signature {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    > .column {
      .signature__line {
        border-top: 1px solid black;
      }
    }
  }
}
