.settings__integration-iframe-container {
  .clearfix;
  position: relative;
  width: 100%;
  height: 600px;

  > .settings__integration-iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 600px;
    width: 100%;
    border: none;
  }
}
.pipeline-stage-list__cards {
  padding: 0;
  list-style: none;

  .stage-list__card {
    background-color: white;
    box-shadow: 0 2px 4px fade(@gray-dark, 50%);
    margin-bottom: 1em;
    border-radius: @trim-border-rad;
    transition: all .1s ease-in-out;
    cursor: move;
    font-size: .9em;
    position: relative;

    .card-content__wrapper {
      padding: .8em 1em;
    }

    .card-content__title-bar {
      .card-content__stage-name {
        font-weight: 600;
        font-size: 1.1em;
      }
    }
  }
}
