.first-steps #title h1 {
  // styles that affect the container
  font-size: 2.6em;
  text-align: center;
  color: @gray-lighter;
  font-weight: bold;
}

.first-steps .segment >h3 {

  font-size: 2.5em;
}

.first-steps .segment > .spacing+.label>p {
  // styles that affect the container
  font-size: 1.2em;
}

.first-steps .segment >p {
  // styles that affect the container
  font-size: 1.2em;
  margin-bottom:60px;
}

.first-steps .column {
  // styles that affect the container
  margin: .8em;
margin-top: 6em;
}

.first-steps .column > .segment {
  // styles that affect the container
  margin: .8em;
margin-top: 6em;
}

.first-steps .segment >.spacing+.label>.icon>p{
font-size: 1.6em;
}


.first-steps .grid {
padding: 10px;
}

//----AFTER COMPLETED----//
.first-steps .segment >.done__icon>i{
  color: @gray-lighter;
  position: absolute;
  display: block;
margin-left: 0.7em;
margin-top: 0.4em;
}

#overlay{
  position: absolute;
   display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(102,217,100,0.8);
    z-index: 2;
    cursor: pointer;
  }
