.ui.items.selectable {
  > div,
  > li {
    cursor: pointer;
    background-color: white;
    padding: 1em;
    box-shadow: 0 2px 6px fade(@granite-grey, 70%);

    &:first-child {
      border-radius: 4px 4px 0 0;
    }

    &:last-child {
      border-radius: 0 0 4px 4px;
    }

    &.is-selected {
      background-color: @granite-blue;
      color: white;
    }
  }

  .content__flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    > div {
      display: block;
    }
  }
}
