html {
  height: 100%;
}

body {
  height: auto !important;
  min-height: 100%;
}

body.application__in-account .pusher {
  .three-point-gradient(@granite-blue, lighten(@granite-blue, 5%), darken(@granite-blue, 10%));
  background: @gradient !important;
  background-color: @granite-grey !important;
  background-repeat: no-repeat;
}

body.application__in-account .main {
  background-color: @granite-grey;
}

body .pusher {
  height: auto !important;
  min-height: 100vh !important;
}

.application__outlet-wrapper {
  min-height: 95vh;
}

#nprogress {
  > .bar {
    background-color: @granite-green;
  }

  > .spinner > .spinner-icon {
    border-top-color: @granite-green;
    border-left-color: @granite-green;
  }
}
