@media screen and (max-width:768px) {
  .ui.padded.segment {
    padding: 1.2em !important;
  }
}

.ui[class*="minimally padded"] {
  padding: 1em 0.4em !important;
}

.ui.segment > .right.corner.label {
  overflow: hidden;
  border-top-right-radius: 0.285rem !important;
  border-top-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
