.text-danger, .text-red {
  color: @granite-red !important;
}

.text-blue {
  color: @granite-blue !important;
}

.text-green {
  color: @granite-green !important;
}

.text-white {
  color: white !important;
}
