.mobile-view__job-opening {
  @media screen and (max-width: @mobile-breakpoint) {
    > div.meta {
      float: left !important;
      display: block;
    }

    span.ui.right.floated {
      float: left !important;
    }
  }
}
