/*******************************
         Site Overrides
*******************************/

.ui.form input, .ui.form textarea, .ui.form .ui.dropdown {
  border-radius: 3px !important;
  border-width: 0 !important;
  transition: all 0.35s ease-in-out !important;
  border-color: white !important;
  .placeholder(lighten(@granite-grey, 45%));
}

.ui.form input, .ui.form textarea {
  &:not(.inline):not(.search):not(.transparent) {
    box-shadow: 0px 1px 3px fade(@granite-grey, 60%) !important;
  }

  &:not(.transparent):focus, &:not(.transparent):active {
    border-color: white !important;

    &:not(.inline):not(.search) {
      box-shadow: 0px 2px 5px fade(@granite-grey, 50%) !important;
    }

    .placeholder(lighten(@granite-grey, 50%));
  }
}

.ui.form .ui.dropdown {
  &:not(.inline) {
    box-shadow: 0px 1px 3px fade(@granite-grey, 60%) !important;
  }

  &:not(.transparent):focus, &:not(.transparent):active {
    border-color: white !important;

    &:not(.inline) {
      box-shadow: 0px 2px 5px fade(@granite-grey, 50%) !important;
    }

    .placeholder(lighten(@granite-grey, 50%));
  }
}

.ui.mini.input {
  font-size: @relativeMini !important;
}
.ui.small.input {
  font-size: @relativeSmall !important;
}
.ui.input {
  font-size: @relativeMedium !important;
}
.ui.large.input {
  font-size: @relativeLarge !important;
}
.ui.big.input {
  font-size: @relativeBig !important;
}
.ui.huge.input {
  font-size: @relativeHuge !important;
}
.ui.massive.input {
  font-size: @relativeMassive !important;
}

.ui.dropdown .menu {
  border-color: white !important;
}

.fields .field .ui.dropdown {
  // margin: 4px -10px !important;
}

.ui.form .has-error input {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.ui.form .field .input-error {
  display: block;
  padding: 3px 6px;
  font-size: 0.8em;
  color: white;
  background-color: @granite-red;
  box-shadow: 0px 1px 1px fade(@granite-grey, 25%) !important;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    right: 0;
    top: -10px;
    border-bottom: 10px solid @granite-red;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
  }

  &:empty {
    display: none;
  }
}

.validated-input {
  position: relative;
}

.ui.form .has-success {
  input, .ui.dropdown {
    
    + i {
      position: absolute;
      color: @granite-green;
    }
  }

  input + i {
    top: 6px;
    right: 5px;
  }

  .ui.dropdown + i {
    top: 11px;
    right: 10px;
  }
}
