/*******************************
         Site Overrides
*******************************/

.ui.form input, .ui.form .ui.dropdown {
  border-radius: 3px !important;
  border-width: 0 !important;
  transition: all 0.35s ease-in-out !important;
  border-color: white !important;
  box-shadow: 0px 1px 1px fade(@granite-grey, 25%) !important;
  margin: 3px 0;
  .placeholder(lighten(@granite-grey, 45%));

  &:not(.transparent):focus, &:not(.transparent):active {
    border-color: white !important;
    box-shadow: 0px 3px 2px fade(@granite-grey, 35%) !important;

    .placeholder(lighten(@granite-grey, 50%));
  }
}

.ui.dropdown .menu {
  border-color: white !important;
}

.fields .field .ui.dropdown {
  margin: 4px -10px !important;
}

.ui.form .has-error input {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.ui.form .field .input-error {
  display: block;
  padding: 3px 6px;
  font-size: 0.8em;
  color: white;
  background-color: @granite-red;
  box-shadow: 0px 1px 1px fade(@granite-grey, 25%) !important;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    right: 0;
    top: -10px;
    border-bottom: 10px solid @granite-red;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
  }

  &:empty {
    display: none;
  }
}

.validated-input {
  position: relative;
}

.ui.form .has-success {
  input, .ui.dropdown {
    box-shadow:  0px 1px 1px fade(@granite-grey, 25%), 0 -3px @granite-green inset !important;

    + i {
      position: absolute;
      color: @granite-green;
    }
  }

  input + i {
    top: 6px;
    right: 5px;
  }

  .ui.dropdown + i {
    top: 11px;
    right: 10px;
  }
}
