.select-addon.input {
  position: relative;

  > .dropdown {
    position: absolute !important;
    top: .5em;
    background-color: none !important;
    box-shadow: none !important;
  }

  &.left {
    > input {
      padding-left: 5em !important;
    }

    > .dropdown {
      left: 1em;
    }
  }

  &.right {
    > input {
      padding-right: 5em !important;
    }

    > .dropdown {
      right: 1em;
    }
  }
}

div.right-input-icon {
  position: relative !important;

    > a {
    position: absolute !important;
    top: .5em !important;
    right: .5em !important;
  }
}

.dropdown.inline.inside-input {
  position: absolute !important;
  top: .5em;
  right: 0;
  background-color: none !important;
  box-shadow: none !important;
}

.inside-input__container {
  position: relative;

  .dropdown.inline.inside-input {
    position: absolute !important;
    bottom: .65em;
    right: .5em;
    top: auto;
    width: auto !important;
  }
}
