.logo__mountains {
  margin: 0 auto;
  width: 250px;
  height: 50px;
  background-image: url('images/granite-logo-mountains.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &.outlined {
    background-image: url('images/granite-logo-mountains-outlined.png');
  }

  &.washout__white {
    background-image: url('images/granite-logo-mountains-washout-white.png');

    &.shadowed {
      background-image: url('images/granite-logo-mountains-washout-white-shadow.png');
    }
  }

  &.washout__grey {
    background-image: url('images/granite-logo-mountains-washout-grey.png');
  }

  &.padded {
    margin: 25px auto;
  }
}

.icon__slate {
  display: inline-block;
  width: 25px;
  height: 29px;
  background-image: url('images/slate-icon.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  vertical-align: middle;
}

.vertically.centered {
  vertical-align: middle;
}
