/*
  Hide global page background, hide navs, hide breadcrumbs,
 */

@media print {
  * {
    background: none !important;
    background-color: white !important;
  }
  
  .page-break{
    break-after: page;
  }

  .container {
    box-shadow: none !important;
  }

  .divider,
  #nprogress,
  hgroup,
  .breadcrumb,
  .employee-index-container,
  .dropdown,
  .menu {
    display: none !important;
  }

  body.application__in-account .in__application.pusher {
    background-color: white;
    background: none;
  }

  div[class*="c-notification__container"] {
    display: none;
    visibility: hidden;
  }

  .hidden-print {
    display: none;
    visibility: hidden;
  }
}
