.text-danger, .text-red {
  color: @granite-red !important;
}

.text-blue {
  color: @granite-blue !important;
}

.text-yellow {
  color: @yellow !important;
}

.text-orange, .text-warning {
  color: @orange !important;
}

.text-green {
  color: @granite-green !important;
}

.text-white {
  color: white !important;
}

.text-black {
  color: black !important;
}

.ui.light.header {
  color: @gray-light !important;
}

.light.text {
  color: @gray-light !important;
}

.smaller.text {
  font-size: .6em;
}

@media screen and (max-width:@screen-md) {
  .wrapping.divider.header {
    white-space: normal !important;
  }
}

.header[class*="lightly weighted"] {
  font-weight: 200;
}

.header[class*="no margin"] {
  margin: 0;
}

.titlecased.text {
  text-transform: capitalize;
}
