/*******************************
        User Overrides
*******************************/
.company-logo-dropdown {
  background: none !important;
}

.ui.dropdown:not(.button) > .default.text, .ui.default.dropdown:not(.button) > .text {
  color: @granite-grey !important;
}

.ui.search.dropdown:focus > input.search {
  background: none transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.ui.multiple.search.dropdown > .text {
  bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
