.browser {
  margin: 0 auto;
  background: #fff;
  border-radius: 7px 7px 0 0;

  &:after {
    content: '';
    display: block;
    background-color: white;
    height: 40px;
  }
}

.browser__top {
	width: 100%;
	height: 2.5em;
	background: @granite-grey;
	border-radius: 7px 7px 0 0;
	position: relative;
}

.browser__top-address {
	position: absolute;
  font-size: 0.8em;
	top: 1px;
	left: 5em;
	right: 0;
	margin: 0.4em;
  padding: 2px 3px;
	background: #fff;
  color: @gray-light;
  border-radius: 2px;
}

.browser__top-dots {
  height: 1em;
	width: 1em;
  left: 0.65em;
	background: #E96E4C;
  transform: translateY(-50%) scale(0.7);

  &:before, &:after {
    content: '';
    height: 1em;
  	width: 1em;
    transform: translateY(-50%);
  }

  &:before {
  	left: 1.5em;
  	background: @yellow;
  }

  &:after {
  	left: 3em;
  	background: @granite-green;
  }
}

.browser__top-dots, .browser__top-dots:before, .browser__top-dots:after {
	position: absolute;
	top: 50%;
	border-radius: 100%;
}
