.subscription-banner--red {
  background: linear-gradient(to right, rgb(255,165,0) , rgb(255,0,0), rgb(255,165,0));
  color: white;
  padding: 1em;
  text-align: center;
}

.subscription-banner--gray {
  background: linear-gradient(to right, rgb(211,211,211) , rgb(169,169,169), rgb(211,211,211));
  color: white;
  padding: 1em;
  text-align: center;
}

.subscription-banner--hidden {
  visibility: hidden;
  display: none;
}
