/* background */
.about__backplane {
  position: relative;
  overflow: hidden;
  height: 95vh;
  min-height: 500px;
  width: 100%;
  backface-visibility: hidden;

  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
    top: -50%;
    bottom: -50%;
    background-color: @granite-grey;
    background-image: url('images/about_background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -250px;
    background-blend-mode: overlay;
    z-index: -2;
  }

  .about-backplane__content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%) rotateX(15deg);
    text-align: center;
    color: white;
    padding: 20%;

    h1 {
      font-size: 3em;
    }

    p {
      font-size: 1.5em;
    }
  }

  @media screen and (max-width: @screen-md) {
    height: auto;

    .about-backplane__content {
      h1 {
        font-size: 2.5em;
      }

      p {
        font-size: 1em;
      }
    }
  }
}
