.census__table {
  min-height: 326px;

  > .table {
    border: 0 !important;

    thead tr:first-child > th:last-child {
      border-radius: 0 0;
    }
  }
}

.census__field-selection > .default.text {
  color: @granite-red !important;
}

.census__start-over {
  color: @granite-grey !important;
}

.arrow-overflow {
  position: absolute;
  top: 0;
  right: 0;
  opacity: .7;
  cursor: pointer;
  width: 5em;
  box-shadow: inset -40px 0 40px -29px @granite-grey;
}

.ui.raised.very.padded.fluid.container {
  position: relative;
}

.census__table > table.ui.table {
  margin: 0;
}

.ui.table {

  thead tr > th:last-child {
    position: relative;
  }

  tr.census__highlight-row td:last-child {
     background: lighten(@granite-red, 15%) !important;
  }

  tr:nth-child(odd) td:last-child {
    background: fade(@invertedStripedBackground, 100%);
    position: relative;
    z-index: 1;
  }

  tr:nth-child(even) td:last-child {
    background: @census-offwhite;
    position: relative;
    z-index: 1;
  }
}

.census__highlight-row {
  background: lighten(@granite-red, 15%) !important;
}

.census__highlight-cell {
  background: @granite-red !important;
  color: white !important;

  a {
    color: white !important;
  }
}
