.print-media__corrective-action {
  position: relative;
  min-height: 90vh;
  padding-bottom: 45px;

  .employee-comments {
    height: 9.5em;
    border: 1px solid black;
    padding: 1em;
    margin: 2em 0 2em 0;

    .employee-comments__line {
      margin-top: 1.5em;
    }
  }

  .item .content .meta {
    margin-top: 1em;
  }

  .signature {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    > .column {
      .signature__line {
        border-top: 1px solid black;
        margin-bottom: 1px;
      }
    }
  }
}
