.dashboard {
  .dashboard__activity-feed >
  .feed >
  .account__activity-item {
    > .content span.right.label {
      position: static;
      float: right;
      transform: translateX(3.5em) !important;
    }

    .account__comments-section {
      padding: .2em;
    }
  }

  .dashboard__todos-sum .dashboard-todos-sum__project-activity {
    > .item {
      margin-bottom: .5em;
    }

    .project-activity__action {
      margin-bottom: .2em;
    }
  }

  > .dashboard__statistics.ui.statistics {
    margin-bottom: 2.5em;
  }

  .dashboard__actions {
    .dashboard-actions__label > .icon {
      padding-right: .5em;
    }
  }

  .dashboard-actions__continue,
  .dashboard-actions__common {
    font-size: 1.2em;
  }

  .action-item__checklist--item {
    font-size: 1.1em;
  }

  @media all and (max-width: @screen-md) {
    .dashboard__activity-feed >
    .feed >
    .account__activity-item >
    .content span.right.label {
      transform: translateX(1.5em) !important;
    }
  }

  @media all and (max-width: @screen-sm) {
    .dashboard__statistics.ui.statistics {
      flex-direction: column;
      align-items: center;
      margin-bottom: 1.5em;

      .statistic {
        margin-bottom: 1.5em;
      }
    }
  }
}
