.landing-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 50vh;
  min-height: 400px;
}

.wilson {
  background-image: url('https://i.giphy.com/7FX72ATOB3MHu.gif');
}

.goof {
  background-image: url('http://i.giphy.com/I7kkegrRyNrk4.gif');
}
