.hr-resources {
  #access-answersnow {
    margin-bottom: 2em;
  }

  > .hero {
    margin-left: -21px;
    margin-right: -21px;
    margin-bottom: -21px;
    border-bottom-right-radius: 0.28571429rem;
    border-bottom-left-radius: 0.28571429rem;

    .header {
      color: white;
    }
  }
}
