.index__callout {
  .three-point-gradient(
    @granite-green,
    fade(lighten(@granite-blue, 20%), 90%),
    fade(lighten(@granite-green, 25%), 90%)
  );
  background: @gradient;
  background-color: @granite-grey;

  padding: 6em 3em;
  margin-bottom: 100px;
  text-align: center;

  h1 {
    font-weight: 300;
  }
}

.index__icon-callouts.grid {
  margin-bottom: 4em;
}

.index__bottom-callout {
  text-align: center;
  padding: 3em 3em;
  margin: 2em 0;
  // color: @granite-green;
  border-top: 2px dashed fade(@granite-grey, 30%);
  border-bottom: 2px dashed fade(@granite-grey, 30%);

  h2 {
    font-weight: 300;
  }
}
