@keyframes barsup {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes backplaneswipe {
  from {
    opacity: 0;
    transform: rotate(-8deg) translate(-100%, 50%);
  }

  to {
    opacity: 1;
    transform: rotate(-8deg) translate(0, 0) translateY(0);
  }
}

@keyframes flexing {
  30% { letter-spacing: normal }
  45% { letter-spacing: .3em }
  60% { letter-spacing: normal }
}

.pricing__container {
  width: 100% !important;

  /* title typography */
  .pricing__titles {
    display: block;
    margin: 6em auto;

    > * {
      text-align: center;
    }

    .pricing-titles__lead {
      font-size: 4em;
      line-height: 1em;

      .pricing-titles-lead__flex {
        animation: 5s flexing 6s;
      }
    }

    .pricing-titles__sub {
      font-size: 1.2em;
    }
  }

  /* bars */
  .pricing__bars {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    transform: skewY(-8deg);
    backface-visibility: hidden;

    > * {
      width: 30%;
      margin: 0 .3em;
      overflow: hidden;

      > span {
        display: block;
        text-align: center;

        font-size: 1.2em;
        font-weight: 700;
        line-height: 1.2em;

        &:first-child {
          font-size: 2em;
        }
      }
    }

    .pricing-bars__bar--fiveusers {
      animation: barsup 2.5s ease-in-out;
      padding: 3em 2em;
      background:
        linear-gradient(@granite-green, transparent),
        linear-gradient(90deg, darken(@granite-green, 15%), transparent),
        linear-gradient(-90deg, @granite-grey, transparent);
    }

    .pricing-bars__bar--sixusers {
      animation: barsup 3s ease-in-out;
      color: white;
      padding: 6em 2em;
      background:
        linear-gradient(lighten(@granite-grey, 25%), transparent),
        linear-gradient(90deg, darken(@granite-grey, 10%), transparent),
        linear-gradient(-90deg, @granite-grey, transparent);
    }
  }

  /* background */
  .pricing__backplane {
    animation: backplaneswipe 1s cubic-bezier(1,.01,0,.99);
    position: relative;
    overflow: hidden;
    transform: rotate(-8deg);
    height: 40vh;
    min-height: 500px;
    width: 110%;
    margin: 0 -5%;
    backface-visibility: hidden;

    &:after {
      content: '';
      display: block;
      position: absolute;
      transform: rotate(8deg);
      left: 0px;
      right: 0px;
      top: -50%;
      bottom: -50%;
      background-color: @granite-grey;
      background-image: url('images/pricing_background-meetingroom.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-blend-mode: screen;
      z-index: -1;
    }

    .pricing-backplane__content {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: rotate(8deg) translateY(-50%);
      text-align: center;

      .button {
        padding: 1em 3em;
        box-shadow: 0 12px 10px -4px fade(@black, 85%);
        transition: box-shadow .2s ease-in-out;

        &:hover {
          box-shadow: 0 2px 3px fade(@black, 90%);
        }
      }
    }
  }
}
