.ui.signup.steps {
  border: none !important;
  float: right;
  margin-top: 50px;

  .step,
  .step.active,
  .step.completed {
    background: none !important;
    border: none !important;
    text-align: right;
    padding-right: 0 !important;
    padding-left: 0 !important;
    transition: all .35s ease-in-out;

    &:after {
      display: none !important;
      // border-left-color: transparent !important;
    }

    &.active {
      .content {
        transition: all .35s ease-in-out;
        color: darken(@granite-blue, 20%);

        .description,
        .icon,
        .title {
          color: darken(@granite-blue, 20%) !important;
        }

        &:hover {
          color: @granite-blue !important;

          .description,
          .icon,
          .title {
            color: @granite-blue !important;
          }
        }
      }
    }

    .content {
      display: block;
      color: white !important;
      width: 100%;

      .description,
      .icon,
      .title {
        color: white !important;
      }

      &:hover {
        color: @granite-offwhite !important;

        .description,
        .icon,
        .title {
          color: @granite-offwhite !important;
        }
      }
    }
  }
}

.prefix-error {
  borderRadius: 5px;
  border: @granite-red 4px solid;

  .close.icon {
    color: @granite-red !important;
  }
}
