.task-container {
  &.task-container--loading {
    min-height: 400px;
  }

  .ui.active.dimmer > .ui.loader {
    top: 0;
    transform: translateX(-50%) translateY(100%);

    div {
      margin-top: 1em;
    }
  }
}