.webinars-purchase {
  min-height: 65vh;
}

.receipt__line-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid fade(@gray-dark, 10%);
  padding-bottom: 1.5em;
  margin-bottom: 1.5em;

  &.receipt__line-item--transaction-page {
    &:last-child {
      border-bottom: 0;
      margin-bottom: 0;
    }
  }

  .line-item__price {
    font-size: 1.2em;
    font-weight: bold;
  }
}

.hide-from-invoice-print {
  text-align: right;

  .webinars-purchased__print {
    font-size: .8em;
  }
}

.receipt__bottom {
  display: flex;
  justify-content: space-between;

  .card-info__image {
    display: inline-block;
  }

  .receipt__total {
    font-size: 1.5em;
    font-weight: bold;
    padding: .6em 0;
  }
}
