.animation__documents-intro {
  position: relative;
  color: white !important;
  background-color: @granite-blue !important;
  padding: 2em 3em;
  overflow: hidden;
  animation:
    0.9s docIntroFillContainerFadeUp cubic-bezier(1,.01,0,.99),
    1.4s 0.9s docIntroFillContainerAnimation ease-in-out forwards;

  > .content {
    position: relative;
    z-index: 1;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;

    width: 450px;
    height: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    animation: 1.3s 0.9s docIntroFill cubic-bezier(1,.01,0,.99) forwards;
    border-radius: 50%;
  }
}
