.top.thin.progress {
  margin: 0 !important;
  border-radius: 0 !important;

  .bar {
    height: .4em !important;
    border-radius: 0 !important;
  }

  + .segment {
    margin-top: 0 !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }
}
