.range-label {
  > i {
    font-style: normal;
    font-size: 0.7em;
    color: @gray-light;
    text-transform: uppercase;
    display: inline-block;
    .clearfix;

    &:last-child {
      float: right;
    }
  }
}
