@import '../../themes/default/globals/site.variables';
@import '../../themes/default/collections/menu.variables';

.menu__container-responsive {
  position: relative;

  > .collapser {
    display: none;
    visibility: hidden;

    margin-left: auto !important;
    position: absolute;
    top: 0;
    right: 0;
    vertical-align: middle;
    line-height: 1;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    user-select: none;

    background: @itemBackground;
    padding: 1.6em 1.2em;
    text-transform: @itemTextTransform;
    color: @itemTextColor;
    font-weight: @itemFontWeight;
    transition: @itemTransition;
  }

  .ui.menu {
    @media all and (max-width: @mobile-breakpoint) {
      transition: all 0.6s ease-in-out;

      > .item {
        transition: all 0.6s ease-in-out;
        overflow: hidden;
      }

      + .collapser {
        display: block;
        visibility: visible;
        float: right;
        z-index: 2;

        &:before {
          position: absolute;
          content: '';
          top: 0%;
          left: 0px;
          height: 100%;

          width: @dividerSize;
          background: @dividerBackground;
        }
      }

      &.open {
        max-height: 800px;
        overflow-y: auto;
        display: block;
        padding-top: 56px;

        .item.active:not(.dropdown) {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          z-index: 1;
          background: @gray-lighter;
          border-radius: 0.28571429rem 0.28571429rem 0 0;

          &:after {
            background: @gray-lighter;
            z-index: -1;
          }
        }

        > .item:not(.active),
        > .menu > .item:not(.active),
        > .menu > div.item {
          display: block;
          width: 100%;
          max-height: 100px;
        }

        .ui.dropdown {
          > .menu {
            margin: 0;
            box-shadow: none;

            &:after {
              display: none;
            }
          }
        }
      }

      &:not(.open) {
        > .menu > div.item {
          overflow: hidden;
        }

        > .item:not(.active),
        > .menu > .item:not(.active),
        > .menu > div.item {
          max-height: 0px;
          padding: 0;
          width: 0;
        }
      }
    }
  }
}
