.introjs-helperNumberLayer {
  line-height: 1.5em !important;
  padding: 0 !important;
  font-family: inherit !important;
  font-size: 0.7em;
  background: @granite-red !important;
}

.introjs-tooltipbuttons {
  > a {
    font-family: inherit !important;
    text-shadow: none !important;
    border: none;
  }
}
