.tree-branch {
  margin: 8px;
  padding: 0;
  list-style: none !important;
}

.ui.form label.permission_label {
  font-size: 1.5em;
}

.tree-node .tree-branch {
  padding-left: 1.25em;
}

.tree-node {
  line-height: 1.5em;
  list-style: none;
}

.tree-node .toggle-icon {
  color: #a5d4fd;
  cursor: pointer;
  display: inline-block;
  font-size: 10px;
  margin-right: 0;
  width: 1.25em;
}

.tree-node .toggle-icon:hover {
  opacity: .8;
}

.tree-node .tree-highlight {
  background-color: #f2f9fc;
  color: #333;
  cursor: pointer;
}

.tree-node .tree-chosen {
  font-weight: bold;
}

.tree-node .ui.checkbox input[type="checkbox"] {
  vertical-align: text-bottom;
  width: 100%;
}
