/*
  Footer Styles
*/

footer.elements__footer {
  margin: 50px 0;
  text-align: center;
  font-size: 75%;

  @media print {
    visibility: hidden;
    display: none;
  }

  .footer__link-list {
    font-size: 1em;
    list-style: none;
    padding: 0;
    > li {
      display: inline-block;
    }
  }
}
