.ui.hero {
  position: relative;
  padding: 30px;
  background-position: center;
  background-repeat: no-repeat;

  &.cover {
    background-size: cover;
    min-height: 100vh;

    @media screen and (max-height: 500px) {
      // important here affects media queries for smaller devices
      min-height: 500px !important;
    }
  }

  .makeHeroImage(~'granite-cover');
  .makeHeroImage(~'lift-cover');
  .makeHeroImage(~'first-steps-cover');
  .makeHeroImage(~'401');
  .makeHeroImage(~'404');
  .makeHeroImage(~'500');

  &.grey.overlay {
    background-color: @granite-grey;
    background-blend-mode: multiply;
  }

  .hero__colorway-overlay {
    .three-point-gradient(fade(@granite-grey, 80%), fade(darken(@granite-blue, 25%), 90%), fade(@granite-green, 60%));
    background: @gradient;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .hero__title {
    text-align: center;
    font-size: 4em;
    color: white;
    text-shadow: 1px 1px 2px fade(@black, 80%);

    .hero-title__nimble {
      font-weight: 100;
    }
  }

  .hero__subcontent {
    text-align: center;
    font-size: 1em;
    color: white;
    text-shadow: 1px 1px 2px fade(@black, 80%);
  }

  .hero__content {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-60%);
  }

  .hero__big-buttons {
    margin-top: 50px;

    .ui.button {
      padding-top: 30px;
      padding-bottom: 30px;
      font-size: 1.3em;
    }
  }

  .hero__title .hero-title__segment {
    display: inline-block;
  }
}

.makeHeroImage(@img) {
  &.hero__@{img} {
    background-image: url('images/@{img}.jpg');
  }
}

.hero__index-padding {
  padding-top: 50px;
}

@media screen and (max-width: @screen-md) {
  .ui.hero {
    padding: 10px;

    &:not(.index__callout) {
      background-color: @granite-grey;
      background-position: center;
      background-repeat: no-repeat;
      background-blend-mode: multiply;
    }

    &.cover {
      background-size: cover;
      min-height: 100vh;
    }

    .makeHeroImage(~'granite-cover');

    .hero__title {
      text-align: center;
      font-size: 2.5em;
      color: white;
      text-shadow: 1px 1px 2px fade(@black, 80%);
    }

    .hero__content {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      transform: translateY(-50%);
    }

    .hero__big-buttons {
      margin-top: 20px;

      .ui.button {
        margin-bottom: 0;
      }
    }
  }
}
