@import '../../themes/default/globals/site.variables';
@import '../../themes/default/collections/menu.variables';

.menu__container-responsive {
  position: relative;

  .item.mobile {
    display: none;
  }

  > .collapser {
    display: none;
    visibility: hidden;

    margin-left: auto !important;
    position: absolute;
    top: 0;
    right: 0;
    vertical-align: middle;
    line-height: 1;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    user-select: none;

    background: @itemBackground;
    padding: 1.6em 1.2em;
    text-transform: @itemTextTransform;
    color: @itemTextColor;
    font-weight: @itemFontWeight;
    transition: @itemTransition;
  }

  .ui.menu {
    @media screen and (max-width: @mobile-breakpoint) {
      max-height: 56px;
      overflow-y: hidden;
      transition: all .6s ease-in-out;

      .item.mobile {
        display: block;
      }

      > .item {
        overflow: hidden;
        display: block;
      }

      + .collapser {
        display: block;
        visibility: visible;
        float: right;
        z-index: 2;

        &:before {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          height: 100%;
          width: @dividerSize;
          background: @dividerBackground;
        }
      }

      &.open {
        max-height: 800px;
        overflow-y: auto;
        display: block;

        .item.active:not(.dropdown) {
          top: 0;
          left: 0;
          right: 0;
          z-index: 1;
          background: @gray-lighter;
          border-radius: .28571429rem .28571429rem 0 0;

          &:after {
            background: @gray-lighter;
            z-index: -1;
          }
        }

        > .item:not(.active),
         > .menu > div.item,
        > .menu > .item:not(.active) {
          display: block;
          width: 100%;
        }

        .ui.dropdown {
          > .menu {
            margin: 0;
            box-shadow: none;
            position: relative;
            margin-top: 1em;

            &:after {
              display: none;
            }
          }
        }
      }

      &:not(.open) {
        > .menu > div.item {
          overflow: hidden;
        }

        > .item:not(.active),
         > .menu > div.item,
        > .menu > .item:not(.active) {
          max-height: 0;
          padding: 0;
          width: 0;
        }
      }
    }
  }
}

.ui.stackable.buttons {
  @media screen and (max-width: @mobile-breakpoint) {
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    .ui.labeled.button {
      width: 100%;
    }
  }
}

.pagination.menu {
  @media screen and (max-width: @mobile-breakpoint) {
    > a > span {
      margin: 0 auto;
    }
  }
}

.ui.pointing.menu {
  > .right.menu {
    @media screen and (max-width: @mobile-breakpoint) {
      display: block;

      > a {
        overflow: hidden;
      }
    }
  }
}
